# SiS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iflytek/sis/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iflytek/zst/taoqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zst.jks
app/src/main/java/com/iflytek/sis/: SisApplication.java
app/src/main/java/com/iflytek/sis/bean/: MemoBean.java  NotesBean.java
app/src/main/java/com/iflytek/sis/componant/: MusicService.java
app/src/main/java/com/iflytek/sis/componant/adapter/: MemoAdapter.java
app/src/main/java/com/iflytek/sis/componant/broadcast/: AlarmReceiver.java
app/src/main/java/com/iflytek/sis/constant/: Constants.java
app/src/main/java/com/iflytek/sis/ui/activity/: BaseActivity.java  GdMapActivity.java  MainActivity.java  MemoActivity.java  MemoDetailActivity.java  RingActivity.java
app/src/main/java/com/iflytek/sis/ui/view/: LinedEditText.java
app/src/main/java/com/iflytek/sis/utils/: ActivityCollector.java  FileManager.java  Utils.java
app/src/main/java/com/iflytek/zst/taoqi/: TaoQiApplication.java
app/src/main/java/com/iflytek/zst/taoqi/bean/: MarkBean.java  MemoBean.java  NotesBean.java  VoiceTextBean.java
app/src/main/java/com/iflytek/zst/taoqi/componant/: FloatWindowService.java  MusicService.java
app/src/main/java/com/iflytek/zst/taoqi/componant/adapter/: LanguageSpinnerAdapter.java  MemoAdapter.java  NewDividerItemDecoration.java  VoiceTextAdapter.java
app/src/main/java/com/iflytek/zst/taoqi/componant/broadcast/: AlarmReceiver.java
app/src/main/java/com/iflytek/zst/taoqi/constant/: Constants.java
app/src/main/java/com/iflytek/zst/taoqi/net/: OkGoUtils.java
app/src/main/java/com/iflytek/zst/taoqi/storage/sharedpreferences/: MySharedpreferences.java  SharedPreferencesAdapter.java
app/src/main/java/com/iflytek/zst/taoqi/test/testeventbus/: DaggerClass.java  MyEvent.java  (+3 more)
app/src/main/java/com/iflytek/zst/taoqi/utils/: ActivityCollector.java  FileManager.java  StringUtils.java  Utils.java
app/src/main/res/drawable/: button_bg.xml  dialog_bg.xml  trans_switch_thumb.xml  trans_switch_track.xml  voice_begin_bg.xml
app/src/main/res/layout/: activity_gd_map.xml  activity_main.xml  activity_memo.xml  activity_memo_detail.xml  activity_test_eventbus.xml  activity_transfer.xml  item_memo_list.xml  layout_base_dialog_default.xml  layout_floatwindow.xml  layout_memo_popup.xml  layout_spinner_dropdown_item.xml  layout_titlebar.xml  layout_voice_text_foot_view.xml  voice_text_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/iflytek/sis/: ExampleUnitTest.java
app/src/test/java/com/iflytek/zst/taoqi/: ExampleUnitTest.java
dictationlibrary/: build.gradle
dictationlibrary/src/androidTest/java/com/iflytek/zst/dictationibrary/: ExampleInstrumentedTest.java
dictationlibrary/src/androidTest/java/com/iflytek/zst/dictationlibrary/: ExampleInstrumentedTest.java
dictationlibrary/src/main/: AndroidManifest.xml
dictationlibrary/src/main/java/com/iflytek/zst/dictationibrary/bean/: DictationResultbean.java  MyResultBean.java
dictationlibrary/src/main/java/com/iflytek/zst/dictationibrary/constants/: Constants.java
dictationlibrary/src/main/java/com/iflytek/zst/dictationibrary/impl/: DictationMscUtil.java  DictationResultListener.java  IMscUtil.java
dictationlibrary/src/main/java/com/iflytek/zst/dictationibrary/online/: RecognizerEngine.java
dictationlibrary/src/main/java/com/iflytek/zst/dictationibrary/utils/: DateFormat.java  DictationResultFormat.java  FileUtils.java  JsonParser.java  MyLogUtils.java
dictationlibrary/src/main/java/com/iflytek/zst/dictationlibrary/audio/: AudioFactory.java  AudioHelper.java  AudioMemoryFile.java  AudioMemoryFileManager.java  AudioQueueManager.java  AudioRecordImpl.java  AudioRecordNoneRecord.java  AudioSimpleQueueManager.java  AudioStreamImpl.java  IAudioManager.java  IAudioRecord.java  IAudioStream.java  RecordCallback.java
dictationlibrary/src/main/java/com/iflytek/zst/dictationlibrary/bean/: DictationResultbean.java  FormatNormalBean.java  FormatResultBean.java  MyResultBean.java  NormalResultBean.java  PgsResultbean.java  TransResponseBean.java  TransTextBean.java
dictationlibrary/src/main/java/com/iflytek/zst/dictationlibrary/constants/: DictationConstants.java
dictationlibrary/src/main/java/com/iflytek/zst/dictationlibrary/impl/: AudioListener.java  DictationResultListener.java
dictationlibrary/src/main/java/com/iflytek/zst/dictationlibrary/online/: RecognizerEngine.java  ShieldAsyncApp_meeting.java  TransTask.java
dictationlibrary/src/main/java/com/iflytek/zst/dictationlibrary/utils/: ByteRingBuffer.java  DateFormat.java  DictationResultFormat.java  FileUtils.java  JsonParser.java  LanguageUtils.java  MyLogUtils.java  PcmUtils.java  StringUtils.java
dictationlibrary/src/main/res/values/: strings.xml
dictationlibrary/src/test/java/com/iflytek/zst/dictationibrary/: ExampleUnitTest.java
dictationlibrary/src/test/java/com/iflytek/zst/dictationlibrary/: ExampleUnitTest.java
msclibrary/: build.gradle
msclibrary/src/androidTest/java/com/zst/msclibrary/: ExampleInstrumentedTest.java
msclibrary/src/main/: AndroidManifest.xml
msclibrary/src/main/java/com/zst/msclibrary/: Constants.java  LanguageUtils.java  TransferEngineFactory.java
msclibrary/src/main/java/com/zst/msclibrary/impl/: IMscUtil.java  TransferResultListener.java
msclibrary/src/main/java/com/zst/msclibrary/transfermsc/: TransferMscUtil.java
msclibrary/src/main/java/com/zst/msclibrary/transfermsc/event/: RecognizerParagraphEvent.java  RecognizerStateEvent.java
msclibrary/src/main/java/com/zst/msclibrary/transfermsc/openapi/: TransferCenter.java  TransferClient.java
msclibrary/src/main/java/com/zst/msclibrary/transfermsc/transfer/: MeetingTransfer.java  TransferBean.java  TransferData.java  TransferResponse.java
msclibrary/src/main/res/values/: strings.xml
msclibrary/src/test/java/com/zst/msclibrary/: ExampleUnitTest.java
(+46 files in other folders)
