apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev_log {
            buildConfigField("String", 'API_URL', '"itmadev20.iflytek.com"')
            buildConfigField("boolean", 'isLog', 'true')
            buildConfigField("String", 'AUTH_URL', '"itmadev.iflytek.com"')
            buildConfigField('String', 'BigFileUrl', '"itmadev.iflytek.com"')
            buildConfigField('String', 'TRANSFER_URL', '"222.85.181.52:8100"')
            resValue("string", 'app_releaseTime', getAppReleaseTime('dev_log'))
        }

        internal_test_log {
            buildConfigField("String", 'API_URL', '"itranstest20.iflytek.com"')
            buildConfigField("boolean", 'isLog', 'true')
            buildConfigField("String", 'AUTH_URL', '"itranstest.iflytek.com"')
            buildConfigField('String', 'BigFileUrl', '"itranstest.iflytek.com"')
            buildConfigField('String', 'TRANSFER_URL', '"222.85.181.52:8100"')
            resValue("string", 'app_releaseTime', getAppReleaseTime('internal_test_log'))
        }
        internal_log {
            buildConfigField("String", 'API_URL', '"itmatest20.iflytek.com"')
            buildConfigField("boolean", 'isLog', 'false')
            buildConfigField("String", 'AUTH_URL', '"itranstest.iflytek.com"')
            buildConfigField('String', 'BigFileUrl', '"itranstest.iflytek.com"')
            buildConfigField('String', 'TRANSFER_URL', '"222.85.181.52:8100"')
            resValue("string", 'app_releaseTime', getAppReleaseTime('internal_log'))
        }
        product_log {
            buildConfigField("String", 'API_URL', '"xiaoyi-api.xf-yun.com"')
            buildConfigField("boolean", 'isLog', 'true')
            buildConfigField("String", 'AUTH_URL', '"itmaManage.xf-yun.com"')
            buildConfigField('String', 'BigFileUrl', '"itransManage.xf-yun.com"')
            buildConfigField('String', 'TRANSFER_URL', '"222.85.181.52:8100"')
            resValue("string", 'app_releaseTime', getAppReleaseTime('product_log'))
        }
        product {
            buildConfigField("String", 'API_URL', '"xiaoyi-api.xf-yun.com"')
            buildConfigField("boolean", 'isLog', 'false')
            buildConfigField("String", 'AUTH_URL', '"itmaManage.xf-yun.com"')
            buildConfigField('String', 'BigFileUrl', '"itransManage.xf-yun.com"')
            buildConfigField('String', 'TRANSFER_URL', '"222.85.181.52:8100"')
            resValue("string", 'app_releaseTime', getAppReleaseTime('product'))
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.alibaba:fastjson:1.2.34'
}

def getAppReleaseTime(def product){
    return product
}
