apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        zst {
            keyAlias 'key0'
            keyPassword 'zst@0514'
            storeFile file('D:/ASWorkSpace/zst.jks')
            storePassword 'zst@0514'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.iflytek.zst.taoqi"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.zst
        }
        debug {
            signingConfig signingConfigs.zst
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.feezu.liuli:timeselector:1.1.3+'
    implementation files('libs/AMap3DMap_6.3.1_AMapNavi_6.2.0_AMapSearch_6.1.0_AMapLocation_4.1.0_20180726.jar')
    implementation 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    compile 'com.google.dagger:dagger:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation project (':dictationlibrary')
}
