<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transfer_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mint_green">
    <android.support.v7.widget.RecyclerView
        android:fitsSystemWindows="true"
        android:id="@+id/conversation_view"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/language_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/start_transfer"
            android:layout_marginRight="40dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/start_transfer"
            android:clickable="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            android:background="@drawable/voice_begin_bg"
            android:src="@mipmap/voice_begin_mic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/trans_switch"
            android:layout_centerVertical="true"
            android:text="@string/trans"
            android:textSize="18sp"
            android:textColor="@color/color_498eff"
            android:layout_gravity="center"
            android:gravity="center_vertical"/>
        <Switch
            android:id="@+id/trans_switch"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:maxHeight="30dp"
            android:layout_height="30dp"
            android:track="@drawable/trans_switch_track"
            android:thumb="@drawable/trans_switch_thumb"/>
    </RelativeLayout>

</LinearLayout>
