<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_232323"
        android:padding="10dp">
        <TextView
            android:id="@+id/base_dialog_title"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:text="Title"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/base_dialog_close"
            android:clickable="true"
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/dialog_close"/>
    </LinearLayout>
    <TextView
        android:id="@+id/base_dialog_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="Content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/base_dialog_cancel"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="80dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/button_bg"
            android:text="@string/btn_cancel"/>
        <Button
            android:id="@+id/base_dialog_sure"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/button_bg"
            android:text="@string/btn_confirm"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>