apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
        }
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'lib/armeabi/liblocal_ivw.so'
        exclude 'lib/armeabi/libmt_scylla.so'
        exclude 'lib/armeabi-v7a/liblocal_ivw.so'
        exclude 'lib/armeabi-v7a/libmt_scylla.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly files('libs/aipsdk.jar')
    compileOnly files('libs/api-gw-sdk-android-1.0.4.jar')
    compileOnly files('libs/bio_info.jar')
    compileOnly files('libs/crashcollectsdk.jar')
    compileOnly files('libs/IflyUtil.jar')
    compileOnly files('libs/tasklibrary.jar')

    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.alibaba:fastjson:1.2.13'
    implementation 'org.java-websocket:Java-WebSocket:1.3.6'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
}
